flowchart-diagram

title Network Capability Model

// Level 1 Capabilities
Asset management [color: blue, icon: briefcase]
Automation and Orchestration [color:blue, icon:settings]
Connectivity and Transport [color:blue, icon:link]
Governance and Compliance [color:blue, icon:shield]
Network Services [color:blue, icon:globe]
Observability and Operations [color:blue, icon:activity]
Resiliency and High Availability [color:blue, icon:refresh-ccw]
Security and Access Control [color:blue, icon:lock]
Service Integration and Edge [color:blue, icon:layers]

//Capabilities Asset Management
//Level 2
Hardware Lifecycle Management[color: green]
Software Asset Inventory [color:green]
CMDB and Asset Discovery [color:green]
//Level 3 
Procurement[]
Deployment[]
Decommission[]
License Tracking[]
Automated Discover and Integration Tools[]
Labeling and Tagging[]
Unmanaged and Shadow IT Detection[]
// Connections
Asset management > Hardware Lifecycle Management
Asset management > Software Asset Inventory
Asset management > CMDB and Asset Discovery
Hardware Lifecycle Management > Decommission
Software Asset Inventory> License Tracking
CMDB and Asset Discovery > Automated Discover and Integration Tools

//Caps Automation
//Level 2
Infrastructure as Code[color:green]
API Driven Network Configuration[color:green]
Workflow Automation[color:green]
Policy-Driven Automation[color:green]
Self-Service Provisioning[color:green]
//Level 3
Declarative Configuration and Deployment[]
CICD Integration[]
Virtual Testing Environment[]
Testing and Validation Rules[]
Routers and Switches[]
Load Balancers[]
CDN[]
DDI[]
SDWAN[]
Job Scheduling[]
Compliance as Code[]
Centralized Intake[]
Zero Touch for Physical Assets[]
DNS[]
Load Balancing GSLB[]
Load Balancing L4[]
Load Balancing L7[]
//connections
Automation and Orchestration > Infrastructure as Code
Automation and Orchestration > API Driven Network Configuration
Automation and Orchestration > Workflow Automation
Automation and Orchestration > Policy-Driven Automation
Automation and Orchestration > Self-Service Provisioning
Infrastructure as Code > Declarative Configuration and Deployment
API Driven Network Configuration > Routers and Switches
Workflow Automation > Job Scheduling
Policy-Driven Automation > Compliance as Code
Self-Service Provisioning > Centralized Intake

//Caps Connectivity
//Level 2
Network Fabric Management[color:green]
Cloud Interconnects[color:green]
Edge Connectivity[color:green]
Wireless Network Services[color:green]

//Level 3
Layer 2 Configuration[]
Layer 3 Configuration[]
Network Segmentation Layer 2[]
Network Segmentation Layer 3[]
Virtual Connectivity[]
Physical Connectivity[]
Cellular Connectivity[]
Satellite Connectivity[]
Internet Connectivity[]
MPLS Connectivity[]
Internet VPN Remote User[]
Internet VPN B2B[]
WAN Overlay[]
SSID and VLAN Configuration[]
Surveying[]
End User Monitoring[]
System Monitoring[]
Trusted WiFi[]
Untrusted WiFi[]
Integration with NAC[]

//Connections
Connectivity and Transport > Network Fabric Management
Connectivity and Transport > Cloud Interconnects
Connectivity and Transport > Edge Connectivity
Connectivity and Transport > Wireless Network Services
Network Fabric Management > Layer 2 Configuration
Cloud Interconnects > Virtual Connectivity 
Edge Connectivity > Cellular Connectivity
Wireless Network Services > SSID and VLAN Configuration

//Caps Governance
//Level 2
Policy Management[color:green]
Regulatory Compliance[color:green]
Risk Management[color:green]
Audit[color:green]
FinOps[color:green]

//Level 3
PII Controls[]
HIPAA Controls[]
GDPR Controls[]
Threat Modeling[]
System Logging[]
Audit Logging[]
Cost Allocation and Tagging[]
Budget and Forecasting[]
Chargeback and Showback[]
Cost Optimization Remediation Tool[]

//Connections
Governance and Compliance > Policy Management
Governance and Compliance > Regulatory Compliance
Governance and Compliance > Risk Management
Governance and Compliance > Audit
Governance and Compliance > FinOps
Policy Management > Policy Definition and Enforcement
Regulatory Compliance > PII Controls
Risk Management > Threat Modeling
Audit > System Logging
FinOps > Cost Allocation and Tagging

//Caps Network Services
//Level 2
Time and Synchronization Services[color:green]
Address and Naming Services[color:green]
Traffic Distribution and Optimization[color:green]
Service Discovery and Resolution[color:green]

//Level 3
NTP Server Configuration[]
Time Source Redundancy[]
Server and Drift Monitorng[]
DHCP Scope Management[]
Subnetting and CIDR Planning[]
DNS Zone Management[]
Internal DNS Services[]
External DNS Services[]
Network L4 Load Balancing[]
Application L7 Load Balancing[]
Internal GSLB[]
External GSLB[]
DNS based Service Discovery[]
Dynamic DNS Updates[]
Service Mesh Integration[]

//Connections
Network Services > Time and Synchronization Services
Network Services > Address and Naming Services
Network Services > Traffic Distribution and Optimization
Network Services > Service Discovery and Resolution
Time and Synchronization Services > NTP Server Configuration
Address and Naming Services > DHCP Scope Management
Traffic Distribution and Optimization > Network L4 Load Balancing
Service Discovery and Resolution > DNS based Service Discovery

//Caps Observability 
//Level 2
Network Monitoring[color:green]
Configuration Management[color:green]
Network Topolgy Visualization[color:green]
SLA Monitoring and ALering[color:green]
Logging[color:green]
Packet Capture and Network Forensics[color:green]
Incident Management[color:green]
Performance Analytics[color:green]
AIOps[color: green]

//Level 3
Metric Collection and Dashboards[]
Configuration DriftDetection and Alerting[]
Near RealTime Topology Mapping[]
Layer 2 and 3 Path Visualization[]
Dependancy Mapping[]
Change Impact Visualization[]
Dashboards and Automated Alerting and Reporting[]
Network Telemetry[]
System Logging2 []
Audit Logging2 []
Netflow[]
Full Packet Capture[]
Decoding and Analysis[]
Storage[]
Integration with SIEM and SOAR[]
Alerting and Escalation Policies[]
Near realtime latency Jitter Throughput metrics and Dashboards[]
Capacity Planning[]
Anomaly Detection and RCA[]
Predictive Alering and Forecasting[]
Event Correlation[]
Automated Remediation[]
Integration with Monitoring Dashboards[]

//Connections
Observability and Operations > Network Monitoring
Observability and Operations > Configuration Management
Observability and Operations > Network Topolgy Visualization
Observability and Operations > SLA Monitoring and ALering
Observability and Operations > Logging
Observability and Operations > Packet Capture and Network Forensics
Observability and Operations > Incident Management
Observability and Operations > Performance Analytics
Observability and Operations > AIOps
Network Monitoring > Metric Collection and Dashboards
Configuration Management > Configuration DriftDetection and Alerting
Network Topolgy Visualization > Near RealTime Topology Mapping
SLA Monitoring and ALering > Dashboards and Automated Alerting and Reporting
Logging > Network Telemetry
Packet Capture and Network Forensics > Netflow
Incident Management > Alerting and Escalation Policies
Performance Analytics > Near realtime latency Jitter Throughput metrics and Dashboards
AIOps > Anomaly Detection and RCA

//Caps Resiliency
//Level 2
Disaster Recovery Planning[color:green]
MultiRegion and Zone Deployment[color:green]
Backup and Restore[color:green]
Fault Tolerance Design[color:green]

//Level 3
Failover Strategy Design[]
Georedundancy Setup[]
Snapshot Storage[]
Snapshot Scheduling[]
Restore Automation Tooling[]
DNS Based Failover[]
L4 Based LB Failover[]
L7 Based LB Failover[]
Application Independent Failover[]
Private and Public Cloud Failover[]
DDoS Protection[]

//Connections
Resiliency and High Availability > Disaster Recovery Planning
Resiliency and High Availability > MultiRegion and Zone Deployment
Resiliency and High Availability > Backup and Restore
Resiliency and High Availability > Fault Tolerance Design
Disaster Recovery Planning > Failover Strategy Design
MultiRegion and Zone Deployment > Georedundancy Setup
Backup and Restore > Snapshot Storage
Fault Tolerance Design > DNS Based Failover

//Caps Security
//Level 2
Identity and Access Management[color: green]
Zero Trust Architecture[color: green]
Network Security[color:green]
Data Protection and Encryption[color: green]

//Level 3
Role Based Access Control[]
Federated Identity[]
Microsegmentation[]
Continuous Authentication[]
Firewalls[]
Network Access Control[]
Access Control Lists[]
Secure Web Proxy[]
Key Management Service[]
Tokenization and Masking[]
Certificate Management[]
Encryption at Rest[]
Encryption in Transit[]

//Connections
Security and Access Control > Identity and Access Management
Security and Access Control > Zero Trust Architecture
Security and Access Control > Network Security
Security and Access Control > Data Protection and Encryption
Identity and Access Management > Role Based Access Control
Zero Trust Architecture > Microsegmentation
Network Security > Firewalls
Data Protection and Encryption > Key Management Service

//Caps SI and Edge
//Level 2
API Management[color: green]
Content Delivery and Acceleration[color:green]

//Level 3
Service Mesh[]
API Gateway Configuration[]
CDN Configuration Management[]
Edge Caching and Invalidation[]
Encryption Offloading and Cert Management[]
Web Application Firewall[]
Bot Detection and Mitigation[]

//Connections
Service Integration and Edge> API Management
Service Integration and Edge > Content Delivery and Acceleration
API Management > Service Mesh
Content Delivery and Acceleration > CDN Configuration Management
