cloud-architecture-diagram

title Isolated Environment Disaster Recovery Network Overview

// Top-level groups for primary sites and isolated environment
Primary Datacenter A [icon: server, color: blue] {

Internet Cloud[icon: cloud]

  DC1 WAN Router 1 [icon: router, label: WAN]
  DC1 WAN Router 2 [icon: router, label: WAN]
  DC1 Distro 1 [icon: router,label: Distribution]
  DC1 Distro 2 [icon: router,label: Distribution]
    
  DC1 Spine 1 [icon: router, label:Core]
  DC1 Spine 2 [icon: router, label:Core]

  DC1 Isolation Firewall [label: Firewall, icon: firewall]
  DC1 Isolation Firewall_1[icon: firewall, label: Firewall]

  Revovery Environment_1 [color: orange, icon: lock, label: Recovery Environment] {
    Recovery Distribution [icon: router,label: Distribution]
    Recovery Distribution_1 [icon: router,label: Distribution]
    Recovery Switch_1 [label: Access, icon: switch]
    Recovery Servers_1 [label: Server, icon: server]
    Recovery Switch 1_1 [label: Access, icon: switch]
    Recovery Servers 1_1 [label: Server, icon: server]
  }

  Production Environment [icon: network, color: yellow] {
      Production Switch [icon: switch, label: Access]
      Production Servers [icon: server, label: Server]
      Production Switch 1[icon: switch, label: Access]
      Production Servers 1[icon: server, label: Server]
  }
  }
//Connections 
//DC1 Spine 1 > DC1 Distro 1, DC1 Distro 2, DC1 Isolation Firewall, DC1 Isolation Firewall_1
//DC1 Spine 2 > DC1 Distro 1, DC1 Distro 2, DC1 Isolation Firewall, DC1 Isolation Firewall_1
